<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarhus Sound Map 2020</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../libraries/p5.js"></script>
    <script src="../libraries/p5.dom.js"></script>
    <script src="../libraries/p5.sound.js"></script>
    <script src="https://unpkg.com/mappa-mundi@0.0.5/dist/mappa.js" type="text/javascript"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
